CuInsAssemblerRepos({'IMAD_R_R_R_cAI':CuInsAssembler("", {"InsKey" : 'IMAD_R_R_R_cAI', 
  "InsRepos" : [([7, 1, 255, 255, 0, 40], ['0_IMAD', '0_MOV', '0_U32'], 2338067239054442619211970084),
([7, 0, 255, 255, 0, 356], ['0_IMAD', '0_MOV', '0_U32'], 2338067239054529480630498852),
([7, 2, 255, 255, 0, 2400], ['0_IMAD', '0_MOV', '0_U32'], 2338067239055091331072423460),
([7, 4, 5, 4, 0, 28632], ['0_IMAD', '0_WIDE', '0_U32'], 2338062608929539423035749925)], 
  "InsModiSet" : {'0_IMAD': 0, '0_MOV': 1, '0_U32': 2, '0_WIDE': 3}, 
  "ValMatrix" : Matrix([
[1, 1, 1, 0, 7, 1, 255, 255, 0,    40],
[1, 1, 1, 0, 7, 0, 255, 255, 0,   356],
[1, 1, 1, 0, 7, 2, 255, 255, 0,  2400],
[1, 0, 1, 1, 7, 4,   5,   4, 0, 28632]]), 
  "PSol" : Matrix([
[  0x73bd3f883fe8000007df59ff6f4], # 0_IMAD :    0x73bd3f883fe8000007df59ff6f4 / 0x32525d
[  -0x213e5ae4027fffffe89987e1ff], #  0_MOV :    -0x213e5ae4027fffffe89987e1ff / 0x32525d
[  0x73bd3f883fe8000007df59ff6f4], #  0_U32 :    0x73bd3f883fe8000007df59ff6f4 / 0x32525d
[  0x75d12536801000000668f27d8f3], # 0_WIDE :    0x75d12536801000000668f27d8f3 / 0x32525d
[ 0x32a2cbcb9bf580000371b75fc0ac], #   Pred :   0x32a2cbcb9bf580000371b75fc0ac / 0x32525d
[                   0x32525d0000], #     V1 :                          0x10000
[  0x3b43f17e9878000194fdd6d1fbe], #     V2 :    0x3b43f17e9878000194fdd6d1fbe / 0x32525d
[ -0x3a8d33b7e797fffe716b1bab935], #     V3 :   -0x3a8d33b7e797fffe716b1bab935 / 0x32525d
[                            0x0], #     V4 :                              0x0
[              0xc94974000000000], #     V5 :                     0x4000000000
]), 
  "PSolFac" : 3297885, 
  "ValNullMat" : Matrix([
[-1,    0, 1, 0, 0, 0, 0, 0, 0, 0],
[-1,    1, 0, 1, 0, 0, 0, 0, 0, 0],
[-7,    0, 0, 0, 1, 0, 0, 0, 0, 0],
[-5, -250, 0, 0, 0, 0, 1, 0, 0, 0],
[-4, -251, 0, 0, 0, 0, 0, 1, 0, 0],
[ 0,    0, 0, 0, 0, 0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x000000, 0x00000000078e00ff00000a00ff017624, "IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;"),
(0x000010, 0x00000000078e00ff00005900ff007624, "IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;"),
(0x000030, 0x00000000078e00ff00025800ff027624, "IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x960] ;"),
(0x000210, 0x00000000078e0004001bf60005047625, "IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x6fd8] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x78e00ff00000a00ff017624],
[0x78e00ff00005900ff007624],
[0x78e00ff00025800ff027624],
[0x78e0004001bf60005047625],
]), 
  "Arch" : CuSMVersion(86) }),
'ULDC_UR_cAI':CuInsAssembler("", {"InsKey" : 'ULDC_UR_cAI', 
  "InsRepos" : [([7, 4, 0, 280], ['0_ULDC', '0_64'], 47223664905662266374841),
([7, 8, 0, 280], ['0_ULDC', '0_64'], 47223664905662266636985)], 
  "InsModiSet" : {'0_ULDC': 0, '0_64': 1}, 
  "ValMatrix" : Matrix([
[1, 1, 7, 4, 0, 280],
[1, 1, 7, 8, 0, 280]]), 
  "PSol" : Matrix([
[   0x86bca1b2d79435eb83], # 0_ULDC :             0x86bca1b2d79435eb83 / 0x1021
[   0x86bca1b2d79435eb83], #   0_64 :             0x86bca1b2d79435eb83 / 0x1021
[  0x3af286be3e50d797095], #   Pred :            0x3af286be3e50d797095 / 0x1021
[             0x10210000], #     V1 :                          0x10000
[                    0x0], #     V2 :                              0x0
[ 0x935e50db9bca1af99748], #     V3 :           0x935e50db9bca1af99748 / 0x1021
]), 
  "PSolFac" : 4129, 
  "ValNullMat" : Matrix([
[  -1, 1, 0, 0, 0, 0],
[  -7, 0, 1, 0, 0, 0],
[   0, 0, 0, 0, 1, 0],
[-280, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000020, 0x0000000000000a000000460000047ab9, "ULDC.64 UR4, c[0x0][0x118] ;"),
(0x0000c0, 0x0000000000000a000000460000087ab9, "ULDC.64 UR8, c[0x0][0x118] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xa000000460000047ab9],
[0xa000000460000087ab9],
]), 
  "Arch" : CuSMVersion(86) }),
'IADD3_R_R_cAI_R':CuInsAssembler("", {"InsKey" : 'IADD3_R_R_cAI_R', 
  "InsRepos" : [([7, 0, 0, 0, 352, 255], ['0_IADD3'], 2475733666763144274110347792),
([7, 0, 0, 0, 360, 255], ['0_IADD3'], 2475733666763146473133603344),
([7, 5, 0, 0, 2396, 255], ['0_IADD3'], 2475733666763706124552469008),
([7, 7, 0, 3, 0, 0], ['0_IADD3'], 2475728962897351916680346128),
([7, 7, 0, 3, 4, 7], ['0_IADD3'], 2475729092024561532158835216)], 
  "InsModiSet" : {'0_IADD3': 0}, 
  "ValMatrix" : Matrix([
[1, 7, 0, 0, 0,  352, 255],
[1, 7, 0, 0, 0,  360, 255],
[1, 7, 5, 0, 0, 2396, 255],
[1, 7, 7, 0, 3,    0,   0],
[1, 7, 7, 0, 3,    4,   7]]), 
  "PSol" : Matrix([
[  0x3fff0000000000000003d08], # 0_IADD3 :        0x3fff0000000000000003d08 / 0x19
[ 0x1bff9000000000000001ab38], #    Pred :       0x1bff9000000000000001ab38 / 0x19
[                   0x190000], #      V1 :                          0x10000
[                        0x0], #      V2 :                              0x0
[          0x640000000000000], #      V3 :                 0x40000000000000
[              0x64000000000], #      V4 :                     0x4000000000
[       0x190000000000000000], #      V5 :              0x10000000000000000
]), 
  "PSolFac" : 25, 
  "ValNullMat" : Matrix([
[-7, 1, 0, 0, 0, 0, 0],
[ 0, 0, 0, 1, 0, 0, 0]]), 
  "InsRecords" : [(0x000050, 0x0000000007ffe0ff0000580000007a10, "IADD3 R0, R0, c[0x0][0x160], RZ ;"),
(0x000060, 0x0000000007ffe0ff00005a0000007a10, "IADD3 R0, R0, c[0x0][0x168], RZ ;"),
(0x002030, 0x0000000007ffe0ff0002570000057a10, "IADD3 R5, R0, c[0x0][0x95c], RZ ;"),
(0x015590, 0x0000000007ffe00000c0000000077a10, "IADD3 R7, R0, c[0x3][0x0], R0 ;"),
(0x0155b0, 0x0000000007ffe00700c0010000077a10, "IADD3 R7, R0, c[0x3][0x4], R7 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x7ffe0ff0000580000007a10],
[0x7ffe0ff00005a0000007a10],
[0x7ffe0ff0002570000057a10],
[0x7ffe00000c0000000077a10],
[0x7ffe00700c0010000077a10],
]), 
  "Arch" : CuSMVersion(86) }),
'STG_ARI_R':CuInsAssembler("", {"InsKey" : 'STG_ARI_R', 
  "InsRepos" : [([7, 2, 0, 5], ['0_STG', '0_E', '1_R.64'], 3733281063919022948969642374),
([7, 6, 4, 2], ['0_STG', '0_E', '1_R.64'], 3733281063919027334198360454),
([7, 6, 8, 4], ['0_STG', '0_E', '1_R.64'], 3733281063919031740834806150),
([7, 6, 0, 9], ['0_STG', '0_E', '1_R.64'], 3733281063919022966216620422)], 
  "InsModiSet" : {'0_STG': 0, '0_E': 1, '1_R.64': 2}, 
  "ValMatrix" : Matrix([
[1, 1, 1, 7, 2, 0, 5],
[1, 1, 1, 7, 6, 4, 2],
[1, 1, 1, 7, 6, 8, 4],
[1, 1, 1, 7, 6, 0, 9]]), 
  "PSol" : Matrix([
[  0x6080c820000000000003cc3], #  0_STG :        0x6080c820000000000003cc3 / 0x1a
[  0x6080c820000000000003cc3], #    0_E :        0x6080c820000000000003cc3 / 0x1a
[  0x6080c820000000000003cc3], # 1_R.64 :        0x6080c820000000000003cc3 / 0x1a
[ 0x2a38578e000000000001a955], #   Pred :       0x2a38578e000000000001a955 / 0x1a
[                 0x1a000000], #     V1 :                        0x1000000
[             0x1a0000000000], #     V2 :                    0x10000000000
[               0x1a00000000], #     V3 :                      0x100000000
]), 
  "PSolFac" : 26, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0, 0],
[-7, 0, 0, 1, 0, 0, 0]]), 
  "InsRecords" : [(0x002040, 0x000000000c1019040000000502007986, "STG.E [R2.64], R5 ;"),
(0x027a30, 0x000000000c1019040000040206007986, "STG.E [R6.64+0x4], R2 ;"),
(0x027a40, 0x000000000c1019040000080406007986, "STG.E [R6.64+0x8], R4 ;"),
(0x027a50, 0x000000000c1019040000000906007986, "STG.E [R6.64], R9 ;"),
], 
  "ErrRecords" : {-0x40000000000000000 : (0x000220, 0x000000000c1019080000040204007986, "STG.E [R4.64+0x4], R2 ;"),
},   "Rhs" : Matrix([
[0xc1019040000000502007986],
[0xc1019040000040206007986],
[0xc1019040000080406007986],
[0xc1019040000000906007986],
]), 
  "Arch" : CuSMVersion(86) }),
'EXIT':CuInsAssembler("", {"InsKey" : 'EXIT', 
  "InsRepos" : [([7], ['0_EXIT'], 1083197534374707740536764749),
([0], ['0_EXIT'], 1083197534374707740536736077)], 
  "InsModiSet" : {'0_EXIT': 0}, 
  "ValMatrix" : Matrix([
[1, 7],
[1, 0]]), 
  "PSol" : Matrix([
[ 0x3800000000000000000094d], # 0_EXIT
[                    0x1000], # Pred
]), 
  "PSolFac" : 1, 
  "ValNullMat" : None, 
  "InsRecords" : [(0x002050, 0x0000000003800000000000000000794d, "EXIT ;"),
(0x000040, 0x0000000003800000000000000000094d, "@P0 EXIT ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x3800000000000000000794d],
[0x3800000000000000000094d],
]), 
  "Arch" : CuSMVersion(86) }),
'BRA_II':CuInsAssembler("", {"InsKey" : 'BRA_II', 
  "InsRepos" : [([7, -16], ['0_BRA', '0_NegAddrOffset'], 1088033237653166188516112711),
([0, -240], ['0_BRA', '0_NegAddrOffset'], 1088033237653165226443409735),
([0, -304], ['0_BRA', '0_NegAddrOffset'], 1088033237653164951565502791)], 
  "InsModiSet" : {'0_BRA': 0, '0_NegAddrOffset': 1}, 
  "ValMatrix" : Matrix([
[1, 1, 7,  -16],
[1, 1, 0, -240],
[1, 1, 0, -304]]), 
  "PSol" : Matrix([
[ 0x38400000000000000000947], #           0_BRA :        0x38400000000000000000947 / 0x2
[ 0x38400000000000000000947], # 0_NegAddrOffset :        0x38400000000000000000947 / 0x2
[                    0x2000], #            Pred :                           0x1000
[               0x200000000], #              V1 :                      0x100000000
]), 
  "PSolFac" : 2, 
  "ValNullMat" : Matrix([[-1, 1, 0, 0]]), 
  "InsRecords" : [(0x002060, 0x000000000383fffffffffff000007947, "BRA 0x2060;"),
(0x0001c0, 0x000000000383ffffffffff1000000947, "@P0 BRA 0xe0 ;"),
(0x015760, 0x000000000383fffffffffed000000947, "@P0 BRA 0x15640 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x383fffffffffff000007947],
[0x383ffffffffff1000000947],
[0x383fffffffffed000000947],
]), 
  "Arch" : CuSMVersion(86) }),
'NOP':CuInsAssembler("", {"InsKey" : 'NOP', 
  "InsRepos" : [([7], ['0_NOP'], 31000)], 
  "InsModiSet" : {'0_NOP': 0}, 
  "ValMatrix" : Matrix([[1, 7]]), 
  "PSol" : Matrix([
[  0x26c], # 0_NOP
[ 0x10f4], # Pred
]), 
  "PSolFac" : 1, 
  "ValNullMat" : Matrix([[-7, 1]]), 
  "InsRecords" : [(0x002070, 0x00000000000000000000000000007918, "NOP;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x7918],
]), 
  "Arch" : CuSMVersion(86) }),
'CS2R_R_L':CuInsAssembler("", {"InsKey" : 'CS2R_R_L', 
  "InsRepos" : [([7, 2], ['0_CS2R', '2_SR_CLOCKLO'], 1586715138244200791963653),
([7, 4], ['0_CS2R', '2_SR_CLOCKLO'], 1586715138244200792094725)], 
  "InsModiSet" : {'0_CS2R': 0, '2_SR_CLOCKLO': 1}, 
  "ValMatrix" : Matrix([
[1, 1, 7, 2],
[1, 1, 7, 4]]), 
  "PSol" : Matrix([
[ 0x150000000000000007805], #       0_CS2R :          0x150000000000000007805 / 0x33
[ 0x150000000000000007805], # 2_SR_CLOCKLO :          0x150000000000000007805 / 0x33
[ 0x930000000000000034823], #         Pred :          0x930000000000000034823 / 0x33
[                0x330000], #           V1 :                          0x10000
]), 
  "PSolFac" : 51, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0],
[-7, 0, 1, 0]]), 
  "InsRecords" : [(0x000020, 0x00000000000150000000000000027805, "CS2R R2, SR_CLOCKLO ;"),
(0x015580, 0x00000000000150000000000000047805, "CS2R R4, SR_CLOCKLO ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x150000000000000027805],
[0x150000000000000047805],
]), 
  "Arch" : CuSMVersion(86) }),
'STS_ARI_R':CuInsAssembler("", {"InsKey" : 'STS_ARI_R', 
  "InsRepos" : [([7, 255, 0, 0], ['0_STS'], 37778931862961439929224),
([7, 255, 0, 4], ['0_STS'], 37778931862978619798408)], 
  "InsModiSet" : {'0_STS': 0}, 
  "ValMatrix" : Matrix([
[1, 7, 255, 0, 0],
[1, 7, 255, 0, 4]]), 
  "PSol" : Matrix([
[   0x6bca1af286ca0d7f58], # 0_STS :             0x6bca1af286ca0d7f58 / 0xd61
[  0x2f286bca1af865e7b68], #  Pred :            0x2f286bca1af865e7b68 / 0xd61
[ 0x6b5e50d794434371d8a8], #    V1 :           0x6b5e50d794434371d8a8 / 0xd61
[                    0x0], #    V2 :                              0x0
[          0xd6100000000], #    V3 :                      0x100000000
]), 
  "PSolFac" : 3425, 
  "ValNullMat" : Matrix([
[  -7, 1, 0, 0, 0],
[-255, 0, 1, 0, 0],
[   0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x015570, 0x000000000000080000000000ff007388, "STS [RZ], R0 ;"),
(0x000060, 0x000000000000080000000004ff007388, "STS [RZ], R4 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x80000000000ff007388],
[0x80000000004ff007388],
]), 
  "Arch" : CuSMVersion(86) }),
'MOV_R_cAI':CuInsAssembler("", {"InsKey" : 'MOV_R_cAI', 
  "InsRepos" : [([7, 1, 0, 40], ['0_MOV'], 70835497254039794579970)], 
  "InsModiSet" : {'0_MOV': 0}, 
  "ValMatrix" : Matrix([[1, 7, 1, 0, 40]]), 
  "PSol" : Matrix([
[   0xf0000000a0000017a02], # 0_MOV :            0xf0000000a0000017a02 / 0x673
[  0x690000004600000a560e], #  Pred :           0x690000004600000a560e / 0x673
[   0xf0000000a0000017a02], #    V1 :            0xf0000000a0000017a02 / 0x673
[                     0x0], #    V2 :                              0x0
[ 0x2580000019000003b1050], #    V3 :          0x2580000019000003b1050 / 0x673
]), 
  "PSolFac" : 1651, 
  "ValNullMat" : Matrix([
[ -7, 1, 0, 0, 0],
[ -1, 0, 1, 0, 0],
[  0, 0, 0, 1, 0],
[-40, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000000, 0x0000000000000f0000000a0000017a02, "MOV R1, c[0x0][0x28] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xf0000000a0000017a02],
]), 
  "Arch" : CuSMVersion(86) }),
'S2R_R_L':CuInsAssembler("", {"InsKey" : 'S2R_R_L', 
  "InsRepos" : [([7, 6], ['0_S2R', '2_SR_TID.X'], 155838093934698292476185)], 
  "InsModiSet" : {'0_S2R': 0, '2_SR_TID.X': 1}, 
  "ValMatrix" : Matrix([[1, 1, 7, 6]]), 
  "PSol" : Matrix([
[ 0x21000000000000067919], #      0_S2R :           0x21000000000000067919 / 0x57
[ 0x21000000000000067919], # 2_SR_TID.X :           0x21000000000000067919 / 0x57
[ 0xe70000000000002d4faf], #       Pred :           0xe70000000000002d4faf / 0x57
[ 0xc600000000000026d696], #         V1 :           0xc600000000000026d696 / 0x57
]), 
  "PSolFac" : 87, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0],
[-7, 0, 1, 0],
[-6, 0, 0, 1]]), 
  "InsRecords" : [(0x000010, 0x00000000000021000000000000067919, "S2R R6, SR_TID.X ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x21000000000000067919],
]), 
  "Arch" : CuSMVersion(86) }),
'UMOV_UR_UR':CuInsAssembler("", {"InsKey" : 'UMOV_UR_UR', 
  "InsRepos" : [([7, 4, 63], ['0_UMOV'], 2475880078570760820381482114)], 
  "InsModiSet" : {'0_UMOV': 0}, 
  "ValMatrix" : Matrix([[1, 7, 4, 63]]), 
  "PSol" : Matrix([
[   0x80000000000003f00047c82], # 0_UMOV :        0x80000000000003f00047c82 / 0xfc3
[  0x38000000000001b9001f678e], #   Pred :       0x38000000000001b9001f678e / 0xfc3
[  0x20000000000000fc0011f208], #     V1 :       0x20000000000000fc0011f208 / 0xfc3
[ 0x1f800000000000f81011aa3fe], #     V2 :      0x1f800000000000f81011aa3fe / 0xfc3
]), 
  "PSolFac" : 4035, 
  "ValNullMat" : Matrix([
[ -7, 1, 0, 0],
[ -4, 0, 1, 0],
[-63, 0, 0, 1]]), 
  "InsRecords" : [(0x000020, 0x00000000080000000000003f00047c82, "UMOV UR4, URZ ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x80000000000003f00047c82],
]), 
  "Arch" : CuSMVersion(86) }),
'LOP3_P_R_R_II_R_II_P':CuInsAssembler("", {"InsKey" : 'LOP3_P_R_R_II_R_II_P', 
  "InsRepos" : [([7, 0, 255, 6, 31, 255, 192, 7], ['0_LOP3', '0_LUT', '7_cNOT'], 2322048971944537916513941522)], 
  "InsModiSet" : {'0_LOP3': 0, '0_LUT': 1, '7_cNOT': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 0, 255, 6, 31, 255, 192, 7]]), 
  "PSol" : Matrix([
[   0x3c0607f8000000f837fbc09], # 0_LOP3 :        0x3c0607f8000000f837fbc09 / 0x14826
[   0x3c0607f8000000f837fbc09], #  0_LUT :        0x3c0607f8000000f837fbc09 / 0x14826
[   0x3c0607f8000000f837fbc09], # 7_cNOT :        0x3c0607f8000000f837fbc09 / 0x14826
[  0x1a42a37c8000006c987e243f], #   Pred :       0x1a42a37c8000006c987e243f / 0x14826
[                         0x0], #     V1 :                              0x0
[ 0x3bca01f0080000f73fc3c4cf7], #     V2 :      0x3bca01f0080000f73fc3c4cf7 / 0x14826
[  0x168242fd0000005d14fe6836], #     V3 :       0x168242fd0000005d14fe6836 / 0x14826
[  0x744baf70800001e0ec77c517], #     V4 :       0x744baf70800001e0ec77c517 / 0x14826
[ 0x3bca01f0080000f73fc3c4cf7], #     V5 :      0x3bca01f0080000f73fc3c4cf7 / 0x14826
[ 0x2d0485fa000000ba29fcd06c0], #     V6 :      0x2d0485fa000000ba29fcd06c0 / 0x14826
[  0x1a42a37c8000006c987e243f], #     V7 :       0x1a42a37c8000006c987e243f / 0x14826
]), 
  "PSolFac" : 84006, 
  "ValNullMat" : Matrix([
[  -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[  -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[  -7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
[   0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
[-255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
[  -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
[ -31, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
[-255, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
[-192, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
[  -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000030, 0x000000000780c0ff0000001f06ff7812, "LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x780c0ff0000001f06ff7812],
]), 
  "Arch" : CuSMVersion(86) }),
'MOV_R_R':CuInsAssembler("", {"InsKey" : 'MOV_R_R', 
  "InsRepos" : [([7, 0, 255], ['0_MOV'], 70835497244139894895106)], 
  "InsModiSet" : {'0_MOV': 0}, 
  "ValMatrix" : Matrix([[1, 7, 0, 255]]), 
  "PSol" : Matrix([
[   0xf00000000ff00007202], # 0_MOV :            0xf00000000ff00007202 / 0xfe33
[  0x6900000006f900031e0e], #  Pred :           0x6900000006f900031e0e / 0xfe33
[                     0x0], #    V1 :                              0x0
[ 0xef1000000fe0100718ffe], #    V2 :          0xef1000000fe0100718ffe / 0xfe33
]), 
  "PSolFac" : 65075, 
  "ValNullMat" : Matrix([
[  -7, 1, 0, 0],
[   0, 0, 1, 0],
[-255, 0, 0, 1]]), 
  "InsRecords" : [(0x000070, 0x0000000000000f00000000ff00007202, "MOV R0, RZ ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xf00000000ff00007202],
]), 
  "Arch" : CuSMVersion(86) }),
'I2FP_R_R':CuInsAssembler("", {"InsKey" : 'I2FP_R_R', 
  "InsRepos" : [([7, 4, 4], ['0_I2FP', '0_F32', '0_S32'], 38780073557325543675032133)], 
  "InsModiSet" : {'0_I2FP': 0, '0_F32': 1, '0_S32': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 4, 4]]), 
  "PSol" : Matrix([
[  0xab15555555556aaac2617], # 0_I2FP :          0xab15555555556aaac2617 / 0x1c
[  0xab15555555556aaac2617], #  0_F32 :          0xab15555555556aaac2617 / 0x1c
[  0xab15555555556aaac2617], #  0_S32 :          0xab15555555556aaac2617 / 0x1c
[ 0x4ad9555555555eaab50aa1], #   Pred :         0x4ad9555555555eaab50aa1 / 0x1c
[ 0x2ac5555555555aaab0985c], #     V1 :         0x2ac5555555555aaab0985c / 0x1c
[ 0x2ac5555555555aaab0985c], #     V2 :         0x2ac5555555555aaab0985c / 0x1c
]), 
  "PSolFac" : 28, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0],
[-7, 0, 0, 1, 0, 0],
[-4, 0, 0, 0, 1, 0],
[-4, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000090, 0x00000000002014000000000400047245, "I2FP.F32.S32 R4, R4 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x2014000000000400047245],
]), 
  "Arch" : CuSMVersion(86) }),
'FADD_R_R_cAI':CuInsAssembler("", {"InsKey" : 'FADD_R_R_cAI', 
  "InsRepos" : [([7, 7, 255, 0, 6784], ['0_FADD'], 1864775999387169),
([7, 5, 255, 0, 6784], ['0_FADD'], 1864775999256097),
([7, 5, 5, 0, 6788], ['0_FADD'], 1865871316579873),
([7, 5, 5, 0, 6792], ['0_FADD'], 1866970828207649)], 
  "InsModiSet" : {'0_FADD': 0}, 
  "ValMatrix" : Matrix([
[1, 7, 7, 255, 0, 6784],
[1, 7, 5, 255, 0, 6784],
[1, 7, 5,   5, 0, 6788],
[1, 7, 5,   5, 0, 6792]]), 
  "PSol" : Matrix([
[        0x7621], # 0_FADD :                           0x7621 / 0x32
[       0x33ae7], #   Pred :                          0x33ae7 / 0x32
[      0x320000], #     V1 :                          0x10000
[    0x32000000], #     V2 :                        0x1000000
[           0x0], #     V3 :                              0x0
[ 0xc8000000000], #     V4 :                     0x4000000000
]), 
  "PSolFac" : 50, 
  "ValNullMat" : Matrix([
[-7, 1, 0, 0, 0, 0],
[ 0, 0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x0000a0, 0x00000000000000000006a000ff077621, "FADD R7, RZ, c[0x0][0x1a80] ;"),
(0x000080, 0x00000000000000000006a000ff057621, "FADD R5, RZ, c[0x0][0x1a80] ;"),
(0x0000b0, 0x00000000000000000006a10005057621, "FADD R5, R5, c[0x0][0x1a84] ;"),
(0x0000c0, 0x00000000000000000006a20005057621, "FADD R5, R5, c[0x0][0x1a88] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x6a000ff077621],
[0x6a000ff057621],
[0x6a10005057621],
[0x6a20005057621],
]), 
  "Arch" : CuSMVersion(86) }),
'SHF_R_R_II_R':CuInsAssembler("", {"InsKey" : 'SHF_R_R_II_R', 
  "InsRepos" : [([7, 5, 255, 5, 6], ['0_SHF', '0_R', '0_U32', '0_HI'], 1312928562702229380102169),
([7, 5, 5, 2, 255], ['0_SHF', '0_L', '0_U32'], 33038118636022481123353)], 
  "InsModiSet" : {'0_SHF': 0, '0_R': 1, '0_U32': 2, '0_HI': 3, '0_L': 4}, 
  "ValMatrix" : Matrix([
[1, 1, 1, 1, 0, 7, 5, 255, 5,   6],
[1, 0, 1, 0, 1, 7, 5,   5, 2, 255]]), 
  "PSol" : Matrix([
[   0x10eb0467f00079d198911f779], # 0_SHF :      0x10eb0467f00079d198911f779 / 0xfc79c48b
[   0x113ff26cd0005deba4faebe20], #   0_R :      0x113ff26cd0005deba4faebe20 / 0xfc79c48b
[   0x10eb0467f00079d198911f779], # 0_U32 :      0x10eb0467f00079d198911f779 / 0xfc79c48b
[   0x113ff26cd0005deba4faebe20], #  0_HI :      0x113ff26cd0005deba4faebe20 / 0xfc79c48b
[    -0x54ee04dfffe41a0c69cc6a7], #   0_L :       -0x54ee04dfffe41a0c69cc6a7 / 0xfc79c48b
[   0x766d1ed7900354bb2bf7dc44f], #  Pred :      0x766d1ed7900354bb2bf7dc44f / 0xfc79c48b
[   0x54971607b0026117fad59d55d], #    V1 :      0x54971607b0026117fad59d55d / 0xfc79c48b
[ 0x112d09d44ad05e193717dff809d], #    V2 :    0x112d09d44ad05e193717dff809d / 0xfc79c48b
[   0x5595e01650020d66201302952], #    V3 :      0x5595e01650020d66201302952 / 0xfc79c48b
[   0x12e697b1c01dfd93807ee9467], #    V4 :      0x12e697b1c01dfd93807ee9467 / 0xfc79c48b
]), 
  "PSolFac" : 4235838603, 
  "ValNullMat" : Matrix([
[  -1,    0, 1, 0, 0, 0, 0, 0, 0, 0],
[   0,   -1, 0, 1, 0, 0, 0, 0, 0, 0],
[  -1,    1, 0, 0, 1, 0, 0, 0, 0, 0],
[  -7,    0, 0, 0, 0, 1, 0, 0, 0, 0],
[  -5,    0, 0, 0, 0, 0, 1, 0, 0, 0],
[  -5, -250, 0, 0, 0, 0, 0, 1, 0, 0],
[  -2,   -3, 0, 0, 0, 0, 0, 0, 1, 0],
[-255,  249, 0, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x0000b0, 0x000000000001160600000005ff057819, "SHF.R.U32.HI R5, RZ, 0x5, R6 ;"),
(0x0001f0, 0x00000000000006ff0000000205057819, "SHF.L.U32 R5, R5, 0x2, RZ ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x1160600000005ff057819],
[  0x6ff0000000205057819],
]), 
  "Arch" : CuSMVersion(86) }),
'FADD_R_R_R':CuInsAssembler("", {"InsKey" : 'FADD_R_R_R', 
  "InsRepos" : [([7, 8, 4, 7], ['0_FADD'], 30132433441),
([7, 7, 4, 7], ['0_FADD'], 30132367905),
([7, 9, 5, 8], ['0_FADD'], 34444243489),
([7, 9, 4, 9], ['0_FADD'], 38722433569)], 
  "InsModiSet" : {'0_FADD': 0}, 
  "ValMatrix" : Matrix([
[1, 7, 8, 4, 7],
[1, 7, 7, 4, 7],
[1, 7, 9, 5, 8],
[1, 7, 9, 4, 9]]), 
  "PSol" : Matrix([
[       0x7221], # 0_FADD :                           0x7221 / 0x32
[      0x31ee7], #   Pred :                          0x31ee7 / 0x32
[     0x320000], #     V1 :                          0x10000
[   0x32000000], #     V2 :                        0x1000000
[ 0x3200000000], #     V3 :                      0x100000000
]), 
  "PSolFac" : 50, 
  "ValNullMat" : Matrix([[-7, 1, 0, 0, 0]]), 
  "InsRecords" : [(0x0000d0, 0x00000000000000000000000704087221, "FADD R8, R4, R7 ;"),
(0x000130, 0x00000000000000000000000704077221, "FADD R7, R4, R7 ;"),
(0x0155f0, 0x00000000000000000000000805097221, "FADD R9, R5, R8 ;"),
(0x015610, 0x00000000000000000000000904097221, "FADD R9, R4, R9 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x704087221],
[0x704077221],
[0x805097221],
[0x904097221],
]), 
  "Arch" : CuSMVersion(86) }),
'ULDC_UR_cAURI':CuInsAssembler("", {"InsKey" : 'ULDC_UR_cAURI', 
  "InsRepos" : [([7, 5, 0, 4, 6788], ['0_ULDC'], 2475917857504489378259761851),
([7, 6, 0, 4, 6792], ['0_ULDC', '0_64'], 2475927302237456217061882555),
([7, 5, 0, 4, 6800], ['0_ULDC'], 2475917857504492676794645179),
([7, 5, 3, 4, 4], ['0_ULDC'], 2475917857556667802067499707)], 
  "InsModiSet" : {'0_ULDC': 0, '0_64': 1}, 
  "ValMatrix" : Matrix([
[1, 0, 7, 5, 0, 4, 6788],
[1, 1, 7, 6, 0, 4, 6792],
[1, 0, 7, 5, 0, 4, 6800],
[1, 0, 7, 5, 3, 4,    4]]), 
  "PSol" : Matrix([
[  0x10000600000000000805f576], # 0_ULDC :       0x10000600000000000805f576 / 0x9d
[ -0x27ff72000000000013c065a7], #   0_64 :      -0x27ff72000000000013c065a7 / 0x9d
[  0x70002a00000000003829b63a], #   Pred :       0x70002a00000000003829b63a / 0x9d
[  0x2800ac0000000000145d65a7], #     V1 :       0x2800ac0000000000145d65a7 / 0x9d
[          0x2740000000000000], #     V2 :                 0x40000000000000
[  0x40001800000000002017d5d8], #     V3 :       0x40001800000000002017d5d8 / 0x9d
[              0x274000000000], #     V4 :                     0x4000000000
]), 
  "PSolFac" : 157, 
  "ValNullMat" : Matrix([
[-7,  0, 1, 0, 0, 0, 0],
[-5, -1, 0, 1, 0, 0, 0],
[-4,  0, 0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x0000e0, 0x00000000080008000006a10004057abb, "ULDC UR5, c[0x0][UR4+0x1a84] ;"),
(0x000110, 0x0000000008000a000006a20004067abb, "ULDC.64 UR6, c[0x0][UR4+0x1a88] ;"),
(0x000140, 0x00000000080008000006a40004057abb, "ULDC UR5, c[0x0][UR4+0x1a90] ;"),
(0x015640, 0x000000000800080000c0010004057abb, "ULDC UR5, c[0x3][UR4+0x4] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x80008000006a10004057abb],
[0x8000a000006a20004067abb],
[0x80008000006a40004057abb],
[0x800080000c0010004057abb],
]), 
  "Arch" : CuSMVersion(86) }),
'IADD3_R_R_II_R':CuInsAssembler("", {"InsKey" : 'IADD3_R_R_II_R', 
  "InsRepos" : [([7, 0, 0, 4, 255], ['0_IADD3'], 2475733666763047534266972176)], 
  "InsModiSet" : {'0_IADD3': 0}, 
  "ValMatrix" : Matrix([[1, 7, 0, 0, 4, 255]]), 
  "PSol" : Matrix([
[   0x7ffe0ff0000000400007810], # 0_IADD3 :        0x7ffe0ff0000000400007810 / 0xfe43
[  0x37ff26f90000001c00034870], #    Pred :       0x37ff26f90000001c00034870 / 0xfe43
[                         0x0], #      V1 :                              0x0
[                         0x0], #      V2 :                              0x0
[  0x1fff83fc000000100001e040], #      V3 :       0x1fff83fc000000100001e040 / 0xfe43
[ 0x7f7e11e01000003fc007797f0], #      V4 :      0x7f7e11e01000003fc007797f0 / 0xfe43
]), 
  "PSolFac" : 65091, 
  "ValNullMat" : Matrix([
[  -7, 1, 0, 0, 0, 0],
[   0, 0, 1, 0, 0, 0],
[   0, 0, 0, 1, 0, 0],
[  -4, 0, 0, 0, 1, 0],
[-255, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x0000f0, 0x0000000007ffe0ff0000000400007810, "IADD3 R0, R0, 0x4, RZ ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x7ffe0ff0000000400007810],
]), 
  "Arch" : CuSMVersion(86) }),
'FADD_R_R_UR':CuInsAssembler("", {"InsKey" : 'FADD_R_R_UR', 
  "InsRepos" : [([7, 7, 8, 5], ['0_FADD'], 2475880078570760571407793697),
([7, 7, 7, 6], ['0_FADD'], 2475880078570760575685983777),
([7, 7, 7, 7], ['0_FADD'], 2475880078570760579980951073)], 
  "InsModiSet" : {'0_FADD': 0}, 
  "ValMatrix" : Matrix([
[1, 7, 7, 8, 5],
[1, 7, 7, 7, 6],
[1, 7, 7, 7, 7]]), 
  "PSol" : Matrix([
[  0x2aaaaaaaaaaaaaaaaad2a0b], # 0_FADD :        0x2aaaaaaaaaaaaaaaaad2a0b / 0x21
[ 0x12aaaaaaaaaaaaaaaabc264d], #   Pred :       0x12aaaaaaaaaaaaaaaabc264d / 0x21
[ 0x12aaaaaaaaaaaaaaaabc264d], #     V1 :       0x12aaaaaaaaaaaaaaaabc264d / 0x21
[                 0x21000000], #     V2 :                        0x1000000
[               0x2100000000], #     V3 :                      0x100000000
]), 
  "PSolFac" : 33, 
  "ValNullMat" : Matrix([
[-7, 1, 0, 0, 0],
[-7, 0, 1, 0, 0]]), 
  "InsRecords" : [(0x000100, 0x00000000080000000000000508077e21, "FADD R7, R8, UR5 ;"),
(0x000160, 0x00000000080000000000000607077e21, "FADD R7, R7, UR6 ;"),
(0x000180, 0x00000000080000000000000707077e21, "FADD R7, R7, UR7 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x80000000000000508077e21],
[0x80000000000000607077e21],
[0x80000000000000707077e21],
]), 
  "Arch" : CuSMVersion(86) }),
'ISETP_P_P_R_II_P':CuInsAssembler("", {"InsKey" : 'ISETP_P_P_R_II_P', 
  "InsRepos" : [([7, 0, 7, 0, 5460, 7], ['0_ISETP', '0_NE', '0_AND'], 1218986526258501225002596364)], 
  "InsModiSet" : {'0_ISETP': 0, '0_NE': 1, '0_AND': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 0, 7, 0, 5460, 7]]), 
  "PSol" : Matrix([
[    0x1f8293800000aaa00003c06], # 0_ISETP :        0x1f8293800000aaa00003c06 / 0xe37213
[    0x1f8293800000aaa00003c06], #    0_NE :        0x1f8293800000aaa00003c06 / 0xe37213
[    0x1f8293800000aaa00003c06], #   0_AND :        0x1f8293800000aaa00003c06 / 0xe37213
[    0xdc9208800004aa60001a42a], #    Pred :        0xdc9208800004aa60001a42a / 0xe37213
[                          0x0], #      V1 :                              0x0
[    0xdc9208800004aa60001a42a], #      V2 :        0xdc9208800004aa60001a42a / 0xe37213
[                          0x0], #      V3 :                              0x0
[ 0x2a00cf1e6000e371c805002ff8], #      V4 :     0x2a00cf1e6000e371c805002ff8 / 0xe37213
[    0xdc9208800004aa60001a42a], #      V5 :        0xdc9208800004aa60001a42a / 0xe37213
]), 
  "PSolFac" : 14905875, 
  "ValNullMat" : Matrix([
[   -1, 1, 0, 0, 0, 0, 0, 0, 0],
[   -1, 0, 1, 0, 0, 0, 0, 0, 0],
[   -7, 0, 0, 1, 0, 0, 0, 0, 0],
[    0, 0, 0, 0, 1, 0, 0, 0, 0],
[   -7, 0, 0, 0, 0, 1, 0, 0, 0],
[    0, 0, 0, 0, 0, 0, 1, 0, 0],
[-5460, 0, 0, 0, 0, 0, 0, 1, 0],
[   -7, 0, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000120, 0x0000000003f05270000015540000780c, "ISETP.NE.AND P0, PT, R0, 0x1554, PT ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x3f05270000015540000780c],
]), 
  "Arch" : CuSMVersion(86) }),
'UIADD3_UR_UR_II_UR':CuInsAssembler("", {"InsKey" : 'UIADD3_UR_UR_II_UR', 
  "InsRepos" : [([7, 4, 4, 16, 63], ['0_UIADD3'], 4951610203558945983438289040)], 
  "InsModiSet" : {'0_UIADD3': 0}, 
  "ValMatrix" : Matrix([[1, 7, 4, 4, 16, 63]]), 
  "PSol" : Matrix([
[   0x456befb63cbeea9397f0b0], # 0_UIADD3 :         0x456befb63cbeea9397f0b0 / 0x49
[  0x1e5f38dfba9386a092794d0], #     Pred :        0x1e5f38dfba9386a092794d0 / 0x49
[  0x115afbed8f2fbaa4e5fc2c0], #       V1 :        0x115afbed8f2fbaa4e5fc2c0 / 0x49
[  0x115afbed8f2fbaa4e5fc2c0], #       V2 :        0x115afbed8f2fbaa4e5fc2c0 / 0x49
[  0x456befb63cbeea9397f0b00], #       V3 :        0x456befb63cbeea9397f0b00 / 0x49
[ 0x11158ffdd8f2fbba52643b50], #       V4 :       0x11158ffdd8f2fbba52643b50 / 0x49
]), 
  "PSolFac" : 73, 
  "ValNullMat" : Matrix([
[ -7, 1, 0, 0, 0, 0],
[ -4, 0, 1, 0, 0, 0],
[ -4, 0, 0, 1, 0, 0],
[-16, 0, 0, 0, 1, 0],
[-63, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000150, 0x000000000fffe03f0000001004047890, "UIADD3 UR4, UR4, 0x10, URZ ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xfffe03f0000001004047890],
]), 
  "Arch" : CuSMVersion(86) }),
'F2I_R_R':CuInsAssembler("", {"InsKey" : 'F2I_R_R', 
  "InsRepos" : [([7, 3, 8], ['0_F2I', '0_TRUNC', '0_NTZ'], 39823716550039752447062789),
([7, 9, 9], ['0_F2I', '0_TRUNC', '0_NTZ'], 39823716550039756742423301)], 
  "InsModiSet" : {'0_F2I': 0, '0_TRUNC': 1, '0_NTZ': 2}, 
  "ValMatrix" : Matrix([
[1, 1, 1, 7, 3, 8],
[1, 1, 1, 7, 9, 9]]), 
  "PSol" : Matrix([
[  0x4c2d5000000010dffe39fb9], #   0_F2I :        0x4c2d5000000010dffe39fb9 / 0xf6d
[  0x4c2d5000000010dffe39fb9], # 0_TRUNC :        0x4c2d5000000010dffe39fb9 / 0xf6d
[  0x4c2d5000000010dffe39fb9], #   0_NTZ :        0x4c2d5000000010dffe39fb9 / 0xf6d
[ 0x2153d30000000761ff395e0f], #    Pred :       0x2153d30000000761ff395e0f / 0xf6d
[ -0x5ca5cfffffffec7f0db37e1], #      V1 :       -0x5ca5cfffffffec7f0db37e1 / 0xf6d
[ 0x22be2e000000081d01b14f46], #      V2 :       0x22be2e000000081d01b14f46 / 0xf6d
]), 
  "PSolFac" : 3949, 
  "ValNullMat" : Matrix([
[ -6, 6, 0, 0,  0, 0],
[ -6, 0, 6, 0,  0, 0],
[-42, 0, 0, 6,  0, 0],
[-45, 0, 0, 0, -1, 6]]), 
  "InsRecords" : [(0x0001e0, 0x000000000020f1000000000800037305, "F2I.TRUNC.NTZ R3, R8 ;"),
(0x015780, 0x000000000020f1000000000900097305, "F2I.TRUNC.NTZ R9, R9 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x20f1000000000800037305],
[0x20f1000000000900097305],
]), 
  "Arch" : CuSMVersion(86) }),
'MOV_R_II':CuInsAssembler("", {"InsKey" : 'MOV_R_II', 
  "InsRepos" : [([7, 4, 4], ['0_MOV'], 70835497243061858367490)], 
  "InsModiSet" : {'0_MOV': 0}, 
  "ValMatrix" : Matrix([[1, 7, 4, 4]]), 
  "PSol" : Matrix([
[  0x7800000000200023c01], # 0_MOV :            0x7800000000200023c01 / 0x29
[ 0x34800000000e000fa407], #  Pred :           0x34800000000e000fa407 / 0x29
[ 0x1e00000000080008f004], #    V1 :           0x1e00000000080008f004 / 0x29
[ 0x1e00000000080008f004], #    V2 :           0x1e00000000080008f004 / 0x29
]), 
  "PSolFac" : 41, 
  "ValNullMat" : Matrix([
[-7, 1, 0, 0],
[-4, 0, 1, 0],
[-4, 0, 0, 1]]), 
  "InsRecords" : [(0x000200, 0x0000000000000f000000000400047802, "MOV R4, 0x4 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xf000000000400047802],
]), 
  "Arch" : CuSMVersion(86) }),
'I2FP_R_cAI':CuInsAssembler("", {"InsKey" : 'I2FP_R_cAI', 
  "InsRepos" : [([7, 8, 3, 0], ['0_I2FP', '0_F32', '0_S32'], 38780073611368722023873093)], 
  "InsModiSet" : {'0_I2FP': 0, '0_F32': 1, '0_S32': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 8, 3, 0]]), 
  "PSol" : Matrix([
[  0x20140000c0000000087a45], # 0_I2FP :         0x20140000c0000000087a45 / 0x7d
[  0x20140000c0000000087a45], #  0_F32 :         0x20140000c0000000087a45 / 0x7d
[  0x20140000c0000000087a45], #  0_S32 :         0x20140000c0000000087a45 / 0x7d
[  0xe08c0005400000003b57e3], #   Pred :         0xe08c0005400000003b57e3 / 0x7d
[ 0x100a000060000000043d228], #     V1 :        0x100a000060000000043d228 / 0x7d
[  0x603c000240000000196ecf], #     V2 :         0x603c000240000000196ecf / 0x7d
[                       0x0], #     V3 :                              0x0
]), 
  "PSolFac" : 125, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0, 0],
[-7, 0, 0, 1, 0, 0, 0],
[-8, 0, 0, 0, 1, 0, 0],
[-3, 0, 0, 0, 0, 1, 0],
[ 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000090, 0x000000000020140000c0000000087a45, "I2FP.F32.S32 R8, c[0x3][0x0] ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x20140000c0000000087a45],
]), 
  "Arch" : CuSMVersion(86) }),
'I2FP_R_UR':CuInsAssembler("", {"InsKey" : 'I2FP_R_UR', 
  "InsRepos" : [([7, 6, 5], ['0_I2FP', '0_F32', '0_S32'], 2514660152128086097768381509),
([7, 6, 6], ['0_I2FP', '0_F32', '0_S32'], 2514660152128086102063348805)], 
  "InsModiSet" : {'0_I2FP': 0, '0_F32': 1, '0_S32': 2}, 
  "ValMatrix" : Matrix([
[1, 1, 1, 7, 6, 5],
[1, 1, 1, 7, 6, 6]]), 
  "PSol" : Matrix([
[  0x82014000000000000067c45], # 0_I2FP :        0x82014000000000000067c45 / 0x58
[  0x82014000000000000067c45], #  0_F32 :        0x82014000000000000067c45 / 0x58
[  0x82014000000000000067c45], #  0_S32 :        0x82014000000000000067c45 / 0x58
[ 0x38e08c0000000000002d65e3], #   Pred :       0x38e08c0000000000002d65e3 / 0x58
[ 0x30c07800000000000026e99e], #     V1 :       0x30c07800000000000026e99e / 0x58
[               0x5800000000], #     V2 :                      0x100000000
]), 
  "PSolFac" : 88, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0],
[-7, 0, 0, 1, 0, 0],
[-6, 0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x015670, 0x00000000082014000000000500067c45, "I2FP.F32.S32 R6, UR5 ;"),
(0x0156c0, 0x00000000082014000000000600067c45, "I2FP.F32.S32 R6, UR6 ;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x82014000000000500067c45],
[0x82014000000000600067c45],
]), 
  "Arch" : CuSMVersion(86) })}, arch=CuSMVersion(86))